<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
    body{
      background: linear-gradient(120deg, #a1c4fd, #c2e9fb);
       font-family: 'Segoe UI', sans-serif;
            display: flex;
          justify-content: center;
        align-items: center;
       height: 100vh;
  margin: 0;
    }
    .container{
       text-align: center;
       background: rgb(109, 242, 125);
       padding: 40px;
       border-radius: 16px;
       box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    }
    .btn{
      display: inline-block;
      margin-top: 20px;
      padding: 14px 28px;
      font-size: 18px;
      color: white;
      background: #007bff;
      border: none;
     border-radius: 30px;
      text-decoration: none;
      transition: background 0.3s ease;
    }
    .btn:hover{
      background:purple;
    }
    
      


     
  </style>
 
</head>


<body>
  <div class="container" >
  <h1>Download Anything</h1>
  <p>You Can Download Anything Here :</p>
  <a href="sample1.mp3" download="Ayush" class="btn">
    Download

  </a>
  </div>
  
</body>
</html>
